# Config server config
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoint.refresh.enabled=true

# register with eureka
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone  = ${eureka}

# port for this application
server.port=${ApiGateway.port}

zuul.host.socket-timeout-millis=6000